CREATE DATABASE IF NOT EXISTS estoquedb;

USE estoquedb;

CREATE TABLE IF NOT EXISTS clientes (
	ID_CLIENTE INTEGER NOT NULL AUTO_INCREMENT,
    EMPRESA VARCHAR(64),
    CNPJ VARCHAR(32),
    SENHA VARCHAR(32),
    PRIMARY KEY(ID_CLIENTE)
);

CREATE TABLE IF NOT EXISTS produtos (
	ID_PRODUTO INTEGER NOT NULL AUTO_INCREMENT,
    ID_CLIENTE INTEGER NOT NULL,
    PROD_NOME VARCHAR(64),
    PROD_QTD INTEGER,
    PRECO DOUBLE,
    PRIMARY KEY (ID_PRODUTO), 
    FOREIGN KEY (ID_CLIENTE) REFERENCES clientes(ID_CLIENTE)
);

CREATE TABLE IF NOT EXISTS entrada (
	ID_ENTRADA INTEGER NOT NULL AUTO_INCREMENT,
    ID_CLIENTE INTEGER NOT NULL,
    PROD_NOME VARCHAR(64),
    ENT_QTD INTEGER,
    VLR_TOTAL DOUBLE,
    DT DATE,
    HR TIME,
    PRIMARY KEY (ID_ENTRADA), 
    FOREIGN KEY (ID_CLIENTE) REFERENCES clientes(ID_CLIENTE)
);

CREATE TABLE IF NOT EXISTS saida (
	ID_SAIDA INTEGER NOT NULL AUTO_INCREMENT,
    ID_CLIENTE INTEGER NOT NULL,
    PROD_NOME VARCHAR(64),
    SAI_QTD INTEGER,
    VLR_TOTAL DOUBLE,
    DT DATE,
    HR TIME,
    PRIMARY KEY (ID_SAIDA), 
    FOREIGN KEY (ID_CLIENTE) REFERENCES clientes(ID_CLIENTE)
);
