/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package estoque.view;

import estoque.DAO.EstoqueDAO;
import estoque.model.Cliente;
import estoque.utils.ViewUtils;
import java.sql.SQLException;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author THOR
 */
public class CadastroView extends javax.swing.JFrame {

        /**
         * Creates new form CadastroView
         */
        protected JFrame parent;
        private ViewUtils vUtils = new ViewUtils();
        private EstoqueDAO dao = new EstoqueDAO();

        public CadastroView() {
                initComponents();
        }

        public CadastroView(JFrame parent) {
                initComponents();
                iniciar(parent);
        }

        public void iniciar(JFrame parent) {
                this.parent = parent;
                this.parent.setEnabled(false);
        }

        public void finalizar() {
                this.dispose();
                this.parent.setEnabled(true);
                this.parent.requestFocus();
        }

        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                jPanel1 = new javax.swing.JPanel();
                jLabel1 = new javax.swing.JLabel();
                textEmpresa = new javax.swing.JTextField();
                jLabel2 = new javax.swing.JLabel();
                textCnpj = new javax.swing.JTextField();
                jLabel3 = new javax.swing.JLabel();
                jLabel4 = new javax.swing.JLabel();
                textSenha = new javax.swing.JPasswordField();
                textConfirmarSenha = new javax.swing.JPasswordField();
                buttonConfirmar = new javax.swing.JButton();
                buttonVoltar = new javax.swing.JButton();

                setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
                setTitle("Tela de cadastro");
                setResizable(false);
                addWindowListener(new java.awt.event.WindowAdapter() {
                        public void windowClosing(java.awt.event.WindowEvent evt) {
                                formWindowClosing(evt);
                        }
                });

                jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Cadastro"));

                jLabel1.setText("NOME DA EMPRESA:");

                jLabel2.setText("CNPJ:");

                jLabel3.setText("SENHA:");

                jLabel4.setText("CONFIRMAR SENHA:");

                buttonConfirmar.setText("Confirmar");
                buttonConfirmar.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                buttonConfirmarActionPerformed(evt);
                        }
                });

                buttonVoltar.setText("Voltar");
                buttonVoltar.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                buttonVoltarActionPerformed(evt);
                        }
                });

                javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
                jPanel1.setLayout(jPanel1Layout);
                jPanel1Layout.setHorizontalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(textEmpresa)
                                        .addComponent(textCnpj)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                        .addComponent(jLabel1)
                                                        .addComponent(jLabel2)
                                                        .addComponent(jLabel3)
                                                        .addComponent(jLabel4)
                                                        .addComponent(textSenha)
                                                        .addComponent(textConfirmarSenha, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE))
                                                .addGap(0, 207, Short.MAX_VALUE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addGap(0, 0, Short.MAX_VALUE)
                                                .addComponent(buttonVoltar)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(buttonConfirmar)))
                                .addContainerGap())
                );
                jPanel1Layout.setVerticalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3)
                                .addGap(2, 2, 2)
                                .addComponent(textSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textConfirmarSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(buttonConfirmar)
                                        .addComponent(buttonVoltar))
                                .addContainerGap())
                );

                textCnpj.getAccessibleContext().setAccessibleDescription("");

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                getContentPane().setLayout(layout);
                layout.setHorizontalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                );
                layout.setVerticalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                );

                pack();
        }// </editor-fold>//GEN-END:initComponents

        private void buttonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVoltarActionPerformed
                finalizar();
        }//GEN-LAST:event_buttonVoltarActionPerformed

        private void buttonConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConfirmarActionPerformed
                Cliente novoCliente = new Cliente();
                String senhaAux = vUtils.passwordToString(textSenha.getPassword());
                String confirmarSenha = vUtils.passwordToString(textConfirmarSenha.getPassword());
                
                if (!textEmpresa.getText().equals("")
                        && !textCnpj.getText().equals("")
                        && !senhaAux.equals("")
                        && !confirmarSenha.equals("")) {
                        try {
                                if(dao.obterClientePorNome(textEmpresa.getText()).getClienteId() == null) {
                                        if(senhaAux.equals(confirmarSenha)) {
                                                novoCliente.setNomeEmpresa(textEmpresa.getText());
                                                novoCliente.setCnpj(textCnpj.getText());
                                                novoCliente.setSenha(senhaAux);
                                                try {
                                                        dao.inserirNovoCliente(novoCliente);
                                                        JOptionPane.showMessageDialog(this, "EMPRESA " + novoCliente.getNomeEmpresa() + " CADASTRADA COM SUCESSO!", "SUCESSO!", JOptionPane.PLAIN_MESSAGE);
                                                        finalizar();
                                                } catch (SQLException ex) {
                                                        Logger.getLogger(CadastroView.class.getName()).log(Level.SEVERE, null, ex);
                                                }    
                                        } else {
                                                JOptionPane.showMessageDialog(this, "Senhas não conferem!", "ATENÇÃO!", JOptionPane.INFORMATION_MESSAGE);
                                        }
                                } else {
                                        JOptionPane.showMessageDialog(this, "Esta empresa ja está cadastrada!", "ATENÇÃO!", JOptionPane.INFORMATION_MESSAGE);
                                }
                        } catch (SQLException ex) {
                                Logger.getLogger(CadastroView.class.getName()).log(Level.SEVERE, null, ex);
                        }
                } else {
                       JOptionPane.showMessageDialog(this, "Algum campo está vazio!", "ATENÇÃO!", JOptionPane.INFORMATION_MESSAGE);
                }

        }//GEN-LAST:event_buttonConfirmarActionPerformed

        private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
                finalizar();
        }//GEN-LAST:event_formWindowClosing

        /**
         * @param args the command line arguments
         */
        public static void main(String args[]) {
                /* Set the Nimbus look and feel */
                //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
                /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
                 */
                try {
                        for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                                if ("Nimbus".equals(info.getName())) {
                                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
                                        break;
                                }
                        }
                } catch (ClassNotFoundException ex) {
                        java.util.logging.Logger.getLogger(CadastroView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (InstantiationException ex) {
                        java.util.logging.Logger.getLogger(CadastroView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (IllegalAccessException ex) {
                        java.util.logging.Logger.getLogger(CadastroView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                        java.util.logging.Logger.getLogger(CadastroView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                }
                //</editor-fold>

                /* Create and display the form */
                java.awt.EventQueue.invokeLater(new Runnable() {
                        public void run() {
                                new CadastroView().setVisible(true);
                        }
                });
        }

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JButton buttonConfirmar;
        private javax.swing.JButton buttonVoltar;
        private javax.swing.JLabel jLabel1;
        private javax.swing.JLabel jLabel2;
        private javax.swing.JLabel jLabel3;
        private javax.swing.JLabel jLabel4;
        private javax.swing.JPanel jPanel1;
        private javax.swing.JTextField textCnpj;
        private javax.swing.JPasswordField textConfirmarSenha;
        private javax.swing.JTextField textEmpresa;
        private javax.swing.JPasswordField textSenha;
        // End of variables declaration//GEN-END:variables
}
