/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package estoque.view;

import estoque.DAO.EstoqueDAO;
import estoque.model.Cliente;
import estoque.model.Produto;
import estoque.render.CellRenderer;
import estoque.utils.ViewUtils;
import java.awt.Font;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

/**
 *
 * @author THOR
 */
public class EstoqueView extends javax.swing.JFrame {

        protected JFrame parent;
        private ViewUtils vUtils = new ViewUtils();
        private EstoqueDAO dao = new EstoqueDAO();
        private Cliente cliente = new Cliente();
        
        public EstoqueView() {
                initComponents();
        }
        
        public EstoqueView(JFrame parent, Cliente cliente) {
                initComponents();
                iniciar(parent, cliente);
        }
        
        public void iniciar(JFrame parent, Cliente cliente) {
                vUtils.posicionarJFrameAoCentro(this);
                this.cliente = cliente;
                this.parent = parent;
                this.parent.setEnabled(false);
                this.setAlwaysOnTop(true);
                try {
                        renderizarTabela();
                } catch (SQLException ex) {
                        Logger.getLogger(EstoqueView.class.getName()).log(Level.SEVERE, null, ex);
                }
        }

        public void finalizar() {
                this.dispose();
                this.parent.setEnabled(true);
                this.parent.requestFocus();
        }

        public void renderizarTabela() throws SQLException {
                DefaultTableModel tableModel = (DefaultTableModel) tabelaEstoque.getModel();
                CellRenderer render = new CellRenderer();
                List<Produto> listaProduto = dao.obterProdutos(this.cliente);
                JTableHeader headerAux = tabelaEstoque.getTableHeader();
                headerAux.setFont(new Font("Tahome", Font.BOLD, 16));
                for(int i = 0; i < listaProduto.size(); i++) {
                        DecimalFormat dformat = new DecimalFormat();
                        dformat.setMaximumFractionDigits(2);
                        dformat.setMinimumFractionDigits(2);
                        Double preco = listaProduto.get(i).getPreco();
                        String precoStr = dformat.format(preco);
                        tableModel.addRow(new Object[]{listaProduto.get(i).getProdNome(),  
                                            String.valueOf(listaProduto.get(i).getQuantidade()),
                                            "R$ " + String.valueOf(precoStr).replace(".", ",")});
                }
                for(int i = 0; i < tabelaEstoque.getColumnCount(); i++) {
                        tabelaEstoque.getColumnModel().getColumn(i).setCellRenderer(render);
                }
        }
        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                jPanel1 = new javax.swing.JPanel();
                jScrollPane1 = new javax.swing.JScrollPane();
                tabelaEstoque = new javax.swing.JTable();

                setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
                setTitle("ESTOQUE");
                addWindowListener(new java.awt.event.WindowAdapter() {
                        public void windowClosed(java.awt.event.WindowEvent evt) {
                                formWindowClosed(evt);
                        }
                        public void windowClosing(java.awt.event.WindowEvent evt) {
                                formWindowClosing(evt);
                        }
                });

                jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("ESTOQUE DE PRODUTOS"));

                tabelaEstoque.setModel(new javax.swing.table.DefaultTableModel(
                        new Object [][] {

                        },
                        new String [] {
                                "PRODUTO", "QUANTIDADE", "PREÇO"
                        }
                ) {
                        boolean[] canEdit = new boolean [] {
                                false, false, false
                        };

                        public boolean isCellEditable(int rowIndex, int columnIndex) {
                                return canEdit [columnIndex];
                        }
                });
                tabelaEstoque.setRowSelectionAllowed(false);
                jScrollPane1.setViewportView(tabelaEstoque);

                javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
                jPanel1.setLayout(jPanel1Layout);
                jPanel1Layout.setHorizontalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 505, Short.MAX_VALUE)
                );
                jPanel1Layout.setVerticalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE))
                );

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                getContentPane().setLayout(layout);
                layout.setHorizontalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                );
                layout.setVerticalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                );

                pack();
        }// </editor-fold>//GEN-END:initComponents

        private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
                // TODO add your handling code here:
        }//GEN-LAST:event_formWindowClosed

        private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
                finalizar();
        }//GEN-LAST:event_formWindowClosing

        /**
         * @param args the command line arguments
         */
        public static void main(String args[]) {
                /* Set the Nimbus look and feel */
                //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
                /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
                 */
                try {
                        for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                                if ("Nimbus".equals(info.getName())) {
                                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
                                        break;
                                }
                        }
                } catch (ClassNotFoundException ex) {
                        java.util.logging.Logger.getLogger(EstoqueView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (InstantiationException ex) {
                        java.util.logging.Logger.getLogger(EstoqueView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (IllegalAccessException ex) {
                        java.util.logging.Logger.getLogger(EstoqueView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                        java.util.logging.Logger.getLogger(EstoqueView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                }
                //</editor-fold>

                /* Create and display the form */
                java.awt.EventQueue.invokeLater(new Runnable() {
                        public void run() {
                                new EstoqueView().setVisible(true);
                        }
                });
        }

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JPanel jPanel1;
        private javax.swing.JScrollPane jScrollPane1;
        private javax.swing.JTable tabelaEstoque;
        // End of variables declaration//GEN-END:variables
}
