/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package estoque.view;

import estoque.DAO.EstoqueDAO;
import estoque.model.Cliente;
import estoque.model.Produto;
import estoque.utils.ViewUtils;
import java.sql.Date;
import java.sql.SQLException;
import java.sql.Time;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author THOR
 */
public class SaidaProdutoView extends javax.swing.JFrame {

        protected JFrame parent;
        private ViewUtils vUtils = new ViewUtils();
        private EstoqueDAO dao = new EstoqueDAO();
        private Cliente cliente = new Cliente();
        
        public SaidaProdutoView() {
                initComponents();
        }
        
        public SaidaProdutoView(JFrame parent, Cliente cliente) {
                initComponents();
                iniciar(parent, cliente);
        }
        
        public void iniciar(JFrame parent, Cliente cliente) {
                vUtils.posicionarJFrameAoCentro(this);
                this.cliente = cliente;
                this.parent = parent;
                this.parent.setEnabled(false);
                this.setAlwaysOnTop(true);
                preencherComboBoxProdutos();
        }

        public void finalizar() {
                this.dispose();
                this.parent.setEnabled(true);
                this.parent.requestFocus();
        }
        
        public void preencherComboBoxProdutos() {
                List<Produto> listaProdutos = new ArrayList<>();
                try {
                        listaProdutos = dao.obterProdutos(this.cliente);
                } catch (SQLException ex) {
                        Logger.getLogger(EntradaProdutoView.class.getName()).log(Level.SEVERE, null, ex);
                }
                for(Produto produto : listaProdutos) {
                        comboBoxProduto.addItem(produto.getProdNome());
                }
        }

        public Double obterValorTotal() {
                Double valorTotal = 0d;
                String aux[] = labelPreco.getText().split(":");
                String valorStr = aux[1].trim();
                valorStr = valorStr.replace(",", ".");
                
                int dotCount = 0;
                for(int j = 0; j < valorStr.length(); j++) {
                        if(valorStr.charAt(j) == '.') {
                                dotCount++;
                        }
                }
                if(dotCount > 1) {
                        String charList = valorStr;
                        valorStr = "";
                        int dotInnerCheck = 0;
                        for(int i = 0; i < charList.length(); i++) {
                                if(charList.charAt(i) == '.') {
                                        dotInnerCheck++;
                                        if(dotInnerCheck == dotCount) {
                                                valorStr += ".";
                                        }
                                } else {
                                        valorStr += String.valueOf(charList.charAt(i));
                                }
                        }
                }
                valorTotal = Double.valueOf(valorStr);
                return valorTotal;
        }
        
        public void limparCampos() {
                labelPreco.setText("PREÇO: ");
                labelQtdEstoque.setText("ESTOQUE: 0");
        }
        /**
         * This method is called from within the constructor to initialize the
         * form. WARNING: Do NOT modify this code. The content of this method is
         * always regenerated by the Form Editor.
         */
        @SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                jPanel1 = new javax.swing.JPanel();
                botaoConfirmar = new javax.swing.JButton();
                botaoVoltar = new javax.swing.JButton();
                jPanel2 = new javax.swing.JPanel();
                comboBoxProduto = new javax.swing.JComboBox<>();
                labelQtdEstoque = new javax.swing.JLabel();
                jLabel1 = new javax.swing.JLabel();
                jPanel3 = new javax.swing.JPanel();
                jLabel3 = new javax.swing.JLabel();
                labelPreco = new javax.swing.JLabel();
                textQuantidade = new javax.swing.JFormattedTextField();

                setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
                setTitle("NOVA SAÍDA");
                setResizable(false);
                addWindowListener(new java.awt.event.WindowAdapter() {
                        public void windowClosing(java.awt.event.WindowEvent evt) {
                                formWindowClosing(evt);
                        }
                });

                jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("SAÍDA DE ESTOQUE"));

                botaoConfirmar.setText("CONFIRMAR");
                botaoConfirmar.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                botaoConfirmarActionPerformed(evt);
                        }
                });

                botaoVoltar.setText("VOLTAR");
                botaoVoltar.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                botaoVoltarActionPerformed(evt);
                        }
                });

                jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

                comboBoxProduto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "- SELECIONE UM PRODUTO -" }));
                comboBoxProduto.addItemListener(new java.awt.event.ItemListener() {
                        public void itemStateChanged(java.awt.event.ItemEvent evt) {
                                comboBoxProdutoItemStateChanged(evt);
                        }
                });

                labelQtdEstoque.setText("ESTOQUE: 0");

                jLabel1.setText("PRODUTO:");

                javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
                jPanel2.setLayout(jPanel2Layout);
                jPanel2Layout.setHorizontalGroup(
                        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(jLabel1)
                                                .addGap(18, 18, 18)
                                                .addComponent(comboBoxProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(labelQtdEstoque, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 440, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap())
                );
                jPanel2Layout.setVerticalGroup(
                        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel1)
                                        .addComponent(comboBoxProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelQtdEstoque)
                                .addContainerGap(12, Short.MAX_VALUE))
                );

                jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

                jLabel3.setText("QUANTIDADE:");

                labelPreco.setText("PREÇO:");

                textQuantidade.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
                textQuantidade.setHorizontalAlignment(javax.swing.JTextField.CENTER);
                textQuantidade.setText("1");
                textQuantidade.addKeyListener(new java.awt.event.KeyAdapter() {
                        public void keyReleased(java.awt.event.KeyEvent evt) {
                                textQuantidadeKeyReleased(evt);
                        }
                });

                javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
                jPanel3.setLayout(jPanel3Layout);
                jPanel3Layout.setHorizontalGroup(
                        jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(labelPreco, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel3Layout.createSequentialGroup()
                                                .addComponent(jLabel3)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(textQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 10, Short.MAX_VALUE)))
                                .addContainerGap())
                );
                jPanel3Layout.setVerticalGroup(
                        jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel3)
                                        .addComponent(textQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelPreco)
                                .addContainerGap())
                );

                javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
                jPanel1.setLayout(jPanel1Layout);
                jPanel1Layout.setHorizontalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(17, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botaoVoltar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(botaoConfirmar)
                                .addGap(15, 15, 15))
                );
                jPanel1Layout.setVerticalGroup(
                        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(botaoVoltar)
                                        .addComponent(botaoConfirmar))
                                .addContainerGap())
                );

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                getContentPane().setLayout(layout);
                layout.setHorizontalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                );
                layout.setVerticalGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                );

                pack();
        }// </editor-fold>//GEN-END:initComponents

        private void botaoVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoVoltarActionPerformed
                finalizar();
        }//GEN-LAST:event_botaoVoltarActionPerformed

        private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
                finalizar();
        }//GEN-LAST:event_formWindowClosing

        private void comboBoxProdutoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboBoxProdutoItemStateChanged
                if(comboBoxProduto.getSelectedIndex() > 0) {
                        try {
                                String produtoSelecionado = comboBoxProduto.getSelectedItem().toString();
                                Produto produtoModel = dao.obterProdutoPorNome(cliente, produtoSelecionado);
                                Integer estoqueAtual = produtoModel.getQuantidade();
                                Integer quantidadeSaida = Integer.valueOf(textQuantidade.getText());
                                labelQtdEstoque.setText("ESTOQUE: " + estoqueAtual.toString());
                                DecimalFormat dformat = new DecimalFormat();
                                dformat.setMaximumFractionDigits(2);
                                dformat.setMinimumFractionDigits(2);
                                Double total = quantidadeSaida * produtoModel.getPreco();
                                String totalStr = dformat.format(total);
                                labelPreco.setText("PREÇO: " + totalStr);
                        } catch (SQLException ex) {
                                Logger.getLogger(SaidaProdutoView.class.getName()).log(Level.SEVERE, null, ex);
                        }
                } else {
                        limparCampos();
                }
                
        }//GEN-LAST:event_comboBoxProdutoItemStateChanged

        private void botaoConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoConfirmarActionPerformed
                if(comboBoxProduto.getSelectedIndex() > 0
                        && !textQuantidade.getText().equals("")) {
                        try {
                                String produtoSelecionado = comboBoxProduto.getSelectedItem().toString();
                                Integer quantidadeSaida = Integer.valueOf(textQuantidade.getText());
                                Integer estoqueAtual = dao.obterEstoqueProduto(this.cliente, produtoSelecionado);
                                if(estoqueAtual >= quantidadeSaida) {
                                        Integer novaQuantidade = estoqueAtual - quantidadeSaida;
                                        Double valorTotal = obterValorTotal();
                                        dao.inserirNovaSaida(this.cliente, produtoSelecionado, quantidadeSaida, valorTotal, new Date(System.currentTimeMillis()), new Time(System.currentTimeMillis()));
                                        dao.alterarEstoqueProduto(this.cliente, produtoSelecionado, novaQuantidade);
                                        JOptionPane.showMessageDialog(this, "Saída realizada com sucesso!", "SUCESSO!", JOptionPane.PLAIN_MESSAGE);
                                        finalizar();
                                        PrincipalView pv = (PrincipalView) this.parent;
                                        pv.renderizarTabelaRelatorio();
                                } else {
                                        JOptionPane.showMessageDialog(this, "Quantidade maior que o estoque de produto atual!", "ATENÇÃO!", JOptionPane.INFORMATION_MESSAGE);
                                }
                        } catch (SQLException ex) {
                                Logger.getLogger(SaidaProdutoView.class.getName()).log(Level.SEVERE, null, ex);
                        }
                } else {
                        JOptionPane.showMessageDialog(this, "Campo vazio ou produto não selecionado!", "ATENÇÃO!", JOptionPane.INFORMATION_MESSAGE);
                }
        }//GEN-LAST:event_botaoConfirmarActionPerformed

        private void textQuantidadeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textQuantidadeKeyReleased
                if(comboBoxProduto.getSelectedIndex() > 0) {
                        if(textQuantidade.getText().length() > 8) {
                                textQuantidade.setText(textQuantidade.getText().substring(0, textQuantidade.getText().length() - 1));
                        }
                        try {
                                String produtoSelecionado = comboBoxProduto.getSelectedItem().toString();
                                Produto produtoModel = dao.obterProdutoPorNome(cliente, produtoSelecionado);
                                Integer quantidadeSaida = Integer.valueOf(textQuantidade.getText());
                                DecimalFormat dformat = new DecimalFormat();
                                dformat.setMaximumFractionDigits(2);
                                dformat.setMinimumFractionDigits(2);
                                Double total = quantidadeSaida * produtoModel.getPreco();
                                String totalStr = dformat.format(total);
                                labelPreco.setText("PREÇO: " + totalStr);
                        } catch (SQLException ex) {
                                Logger.getLogger(SaidaProdutoView.class.getName()).log(Level.SEVERE, null, ex);
                        }
                }
        }//GEN-LAST:event_textQuantidadeKeyReleased

        /**
         * @param args the command line arguments
         */
        public static void main(String args[]) {
                /* Set the Nimbus look and feel */
                //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
                /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
                 */
                try {
                        for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                                if ("Nimbus".equals(info.getName())) {
                                        javax.swing.UIManager.setLookAndFeel(info.getClassName());
                                        break;
                                }
                        }
                } catch (ClassNotFoundException ex) {
                        java.util.logging.Logger.getLogger(SaidaProdutoView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (InstantiationException ex) {
                        java.util.logging.Logger.getLogger(SaidaProdutoView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (IllegalAccessException ex) {
                        java.util.logging.Logger.getLogger(SaidaProdutoView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                } catch (javax.swing.UnsupportedLookAndFeelException ex) {
                        java.util.logging.Logger.getLogger(SaidaProdutoView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                }
                //</editor-fold>

                /* Create and display the form */
                java.awt.EventQueue.invokeLater(new Runnable() {
                        public void run() {
                                new SaidaProdutoView().setVisible(true);
                        }
                });
        }

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JButton botaoConfirmar;
        private javax.swing.JButton botaoVoltar;
        private javax.swing.JComboBox<String> comboBoxProduto;
        private javax.swing.JLabel jLabel1;
        private javax.swing.JLabel jLabel3;
        private javax.swing.JPanel jPanel1;
        private javax.swing.JPanel jPanel2;
        private javax.swing.JPanel jPanel3;
        private javax.swing.JLabel labelPreco;
        private javax.swing.JLabel labelQtdEstoque;
        private javax.swing.JFormattedTextField textQuantidade;
        // End of variables declaration//GEN-END:variables
}
